{
  "name": "Siam's Portfolio PWA ",
  "short_name": "Siam's Portfolio PWA",
  "description": "Siam's Portfolio PWA  representing Rafshanul Hoque Siam's Portfolio  ",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0049",
  "background_color": "#F9FCFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
